<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="B3v-wK-ZkA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Sheet View Controller-->
        <scene sceneID="xch-qm-ZXe">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Ggn-Qu-VqM" customClass="RWSheetViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bqY-F2-UoH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72930743243243246" green="0.63193242220305645" blue="0.45718122840290049" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="bnr-Md-9pD">
                            <size key="itemSize" width="55" height="55"/>
                            <size key="headerReferenceSize" width="512" height="97"/>
                            <size key="footerReferenceSize" width="512" height="110"/>
                            <inset key="sectionInset" minX="170" minY="50" maxX="170" maxY="100"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Part" id="88H-is-EwA">
                                <rect key="frame" x="170" y="147" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHs-vy-x5V">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.98192039620271232" blue="0.86914898987124101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BHs-vy-x5V" firstAttribute="centerX" secondItem="88H-is-EwA" secondAttribute="centerX" type="default" id="GhR-Mb-IBu"/>
                                    <constraint firstItem="BHs-vy-x5V" firstAttribute="centerY" secondItem="88H-is-EwA" secondAttribute="centerY" type="default" id="JyV-AK-UaV"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartHeader" id="H2I-VD-rb6">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="97"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raga Bairavi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuJ-1l-r6G">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="127" id="sM3-fW-vuh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.97831379173290933" green="0.6935878402059793" blue="0.28427129585987432" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-Aq-eDh">
                                    <color key="backgroundColor" red="0.98000919119999996" green="0.74053087269999995" blue="0.28003739709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="EpT-yd-r0F"/>
                                        <constraint firstAttribute="height" constant="44" id="MzE-hh-JF3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="New Raga">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseNewRaga:" destination="Ggn-Qu-VqM" eventType="touchUpInside" id="b66-mz-YJk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.35848072337042924" green="0.17931467491209557" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DuJ-1l-r6G" firstAttribute="leading" secondItem="H2I-VD-rb6" secondAttribute="leading" constant="5" id="OVb-ES-Ftc"/>
                                <constraint firstItem="DuJ-1l-r6G" firstAttribute="top" secondItem="H2I-VD-rb6" secondAttribute="top" type="default" id="PTW-GK-tbR"/>
                                <constraint firstAttribute="trailing" secondItem="8IT-Aq-eDh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QaY-k3-RQi"/>
                                <constraint firstItem="8IT-Aq-eDh" firstAttribute="top" secondItem="H2I-VD-rb6" secondAttribute="top" constant="27" id="ic3-Vj-Ynt"/>
                            </constraints>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" reuseIdentifier="PartFooter" id="EYG-a3-OO7">
                            <rect key="frame" x="0.0" y="302" width="1024" height="110"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pages up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-jA-uel">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="119" id="Hu0-6b-3yT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98000919117647056" green="0.74053087272638918" blue="0.28003739714514275" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-To-tst">
                                    <color key="backgroundColor" red="0.60465906717934659" green="0.83892792583575704" blue="0.84768109101748812" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ulM-To-tst" firstAttribute="top" secondItem="EYG-a3-OO7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5fp-fr-BS2"/>
                                <constraint firstAttribute="bottom" secondItem="ulM-To-tst" secondAttribute="bottom" constant="30" id="Skd-3c-y8X"/>
                                <constraint firstItem="ulM-To-tst" firstAttribute="centerX" secondItem="EYG-a3-OO7" secondAttribute="centerX" type="default" id="Srt-gp-PED"/>
                                <constraint firstItem="ulM-To-tst" firstAttribute="leading" secondItem="EYG-a3-OO7" secondAttribute="leading" constant="107" id="Wu3-9f-7f5"/>
                                <constraint firstItem="DcV-jA-uel" firstAttribute="top" secondItem="EYG-a3-OO7" secondAttribute="top" constant="39" id="Z6R-hw-7m9"/>
                                <constraint firstItem="DcV-jA-uel" firstAttribute="leading" secondItem="EYG-a3-OO7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qhX-sn-RtM"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Ggn-Qu-VqM" id="wxh-es-ys8"/>
                            <outlet property="delegate" destination="Ggn-Qu-VqM" id="EKC-sW-2EK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TyK-Ek-EUo"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ6-mA-Drw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-517"/>
        </scene>
        <!--Choose Raga View Controller-->
        <scene sceneID="mvQ-B0-dMG">
            <objects>
                <viewController id="FrE-ou-NbZ" customClass="RWChooseRagaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLl-Jy-bG1">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-ar-TFW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="C77-dI-ML2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bhairav">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="wdj-M7-P1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP0-ne-6ek">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="WuR-ha-d1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Marva">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="w1I-3P-7qH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-Mu-Rvg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QWl-cN-kuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Poorvi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="2p2-vT-bZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoR-ON-0EL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HlD-3O-HlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Kalyan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="RR8-s6-UH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-jv-w1C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Crj-QY-uzL"/>
                                    <constraint firstAttribute="width" constant="79" id="JXH-EP-kMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Khamaj">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="do8-4j-OtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-Ye-SEF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="V0u-9H-tQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Kafi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="H2z-yp-5vH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cky-4U-PAR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Asavari">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="VQV-OA-5pI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-Ay-zNb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bhairavi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="MU7-hb-BFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-rV-jBx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Todi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="n10-5u-SvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-ms-KXP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="hDm-x8-I3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Teentaal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="JwP-Vm-tUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N42-YM-Mou">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="EkTaal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="bM0-3w-1Zs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-bd-h28">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Jhap">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="nxh-2E-E4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okE-P3-xAd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="SUB-tw-C8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dadra">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="Mih-z7-Zs0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-ZB-sAw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Keharwa">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="E0I-uL-tn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-ei-vdQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7U9-in-Aoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Roopak">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewRaga:" destination="FrE-ou-NbZ" eventType="touchUpInside" id="HDZ-j2-wix"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thaats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-cj-RMg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Taals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-d9-6u7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Tg-Mu-Rvg" firstAttribute="leading" secondItem="rLl-Jy-bG1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="009-Nw-KFC"/>
                            <constraint firstItem="OP0-ne-6ek" firstAttribute="top" secondItem="0Tg-Mu-Rvg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1e4-7Z-MHT"/>
                            <constraint firstItem="dM1-Ye-SEF" firstAttribute="trailing" secondItem="0Tg-Mu-Rvg" secondAttribute="trailing" type="default" id="22Y-LM-hfO"/>
                            <constraint firstItem="cky-4U-PAR" firstAttribute="top" secondItem="dM1-Ye-SEF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Gr-ZN-dEm"/>
                            <constraint firstItem="J9Y-d9-6u7" firstAttribute="leading" secondItem="rLl-Jy-bG1" secondAttribute="leading" constant="217" id="3Jf-mr-gRr"/>
                            <constraint firstItem="gwd-ZB-sAw" firstAttribute="trailing" secondItem="f4p-bd-h28" secondAttribute="trailing" type="default" id="66b-nc-nrL"/>
                            <constraint firstItem="v1x-rV-jBx" firstAttribute="leading" secondItem="rLl-Jy-bG1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6DA-qE-Uop"/>
                            <constraint firstItem="QEU-ar-TFW" firstAttribute="trailing" secondItem="zoR-ON-0EL" secondAttribute="trailing" type="default" id="6c8-hK-BTW"/>
                            <constraint firstItem="igJ-Ay-zNb" firstAttribute="trailing" secondItem="cky-4U-PAR" secondAttribute="trailing" type="default" id="6sS-oj-Bs5"/>
                            <constraint firstItem="QEU-ar-TFW" firstAttribute="leading" secondItem="rLl-Jy-bG1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="99O-9i-q3F"/>
                            <constraint firstItem="fbx-cj-RMg" firstAttribute="top" secondItem="rLl-Jy-bG1" secondAttribute="top" constant="69" id="Bof-Uu-iYe"/>
                            <constraint firstItem="N42-YM-Mou" firstAttribute="leading" secondItem="f4p-bd-h28" secondAttribute="leading" type="default" id="EVd-bl-ziv"/>
                            <constraint firstItem="N42-YM-Mou" firstAttribute="trailing" secondItem="QOb-ms-KXP" secondAttribute="trailing" type="default" id="F00-iQ-QjK"/>
                            <constraint firstItem="f4p-bd-h28" firstAttribute="leading" secondItem="gwd-ZB-sAw" secondAttribute="leading" type="default" id="GBV-6I-2Dt"/>
                            <constraint firstItem="N42-YM-Mou" firstAttribute="trailing" secondItem="f4p-bd-h28" secondAttribute="trailing" type="default" id="IMH-gw-Yec"/>
                            <constraint firstItem="okE-P3-xAd" firstAttribute="leading" secondItem="Fct-ei-vdQ" secondAttribute="leading" type="default" id="IuW-Wc-YAu"/>
                            <constraint firstItem="C9G-jv-w1C" firstAttribute="top" secondItem="zoR-ON-0EL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JHF-f6-Pwx"/>
                            <constraint firstItem="dM1-Ye-SEF" firstAttribute="top" secondItem="OP0-ne-6ek" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="K43-rQ-m9O"/>
                            <constraint firstAttribute="bottom" secondItem="okE-P3-xAd" secondAttribute="bottom" constant="274" id="KWo-ZD-7Rb"/>
                            <constraint firstItem="N42-YM-Mou" firstAttribute="baseline" secondItem="C9G-jv-w1C" secondAttribute="baseline" type="default" id="Kzp-z3-gDa"/>
                            <constraint firstItem="okE-P3-xAd" firstAttribute="baseline" secondItem="dM1-Ye-SEF" secondAttribute="baseline" type="default" id="N1K-ZN-8Gi"/>
                            <constraint firstItem="QEU-ar-TFW" firstAttribute="top" secondItem="rLl-Jy-bG1" secondAttribute="top" constant="115" id="Nt1-OI-zjb"/>
                            <constraint firstItem="0Tg-Mu-Rvg" firstAttribute="top" secondItem="C9G-jv-w1C" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QEW-UO-WKf"/>
                            <constraint firstItem="igJ-Ay-zNb" firstAttribute="top" secondItem="cky-4U-PAR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qb9-c9-3Kn"/>
                            <constraint firstItem="N42-YM-Mou" firstAttribute="leading" secondItem="QOb-ms-KXP" secondAttribute="leading" type="default" id="THh-Li-zi4"/>
                            <constraint firstItem="OP0-ne-6ek" firstAttribute="trailing" secondItem="zoR-ON-0EL" secondAttribute="trailing" type="default" id="VrQ-Jx-oh1"/>
                            <constraint firstItem="f4p-bd-h28" firstAttribute="baseline" secondItem="0Tg-Mu-Rvg" secondAttribute="baseline" type="default" id="Zen-Uo-pWH"/>
                            <constraint firstItem="J9Y-d9-6u7" firstAttribute="baseline" secondItem="QEU-ar-TFW" secondAttribute="baseline" type="default" id="Zf3-rH-dyE"/>
                            <constraint firstItem="gwd-ZB-sAw" firstAttribute="leading" secondItem="Fct-ei-vdQ" secondAttribute="leading" type="default" id="a0Y-GK-0h1"/>
                            <constraint firstItem="cky-4U-PAR" firstAttribute="trailing" secondItem="dM1-Ye-SEF" secondAttribute="trailing" type="default" id="apB-xs-dm2"/>
                            <constraint firstItem="okE-P3-xAd" firstAttribute="trailing" secondItem="Fct-ei-vdQ" secondAttribute="trailing" type="default" id="c5W-3A-L7f"/>
                            <constraint firstItem="QOb-ms-KXP" firstAttribute="baseline" secondItem="zoR-ON-0EL" secondAttribute="baseline" type="default" id="cxu-5L-fI2"/>
                            <constraint firstItem="C9G-jv-w1C" firstAttribute="leading" secondItem="rLl-Jy-bG1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d9n-qi-K0z"/>
                            <constraint firstItem="fbx-cj-RMg" firstAttribute="centerX" secondItem="C9G-jv-w1C" secondAttribute="centerX" type="default" id="dGd-E4-5vz"/>
                            <constraint firstItem="zoR-ON-0EL" firstAttribute="leading" secondItem="rLl-Jy-bG1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dwv-1F-Vkf"/>
                            <constraint firstItem="OP0-ne-6ek" firstAttribute="leading" secondItem="rLl-Jy-bG1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eNe-jj-WiO"/>
                            <constraint firstItem="0Tg-Mu-Rvg" firstAttribute="trailing" secondItem="C9G-jv-w1C" secondAttribute="trailing" type="default" id="fNR-kH-0Dg"/>
                            <constraint firstItem="QOb-ms-KXP" firstAttribute="leading" secondItem="rLl-Jy-bG1" secondAttribute="leading" constant="205" id="fOZ-2w-wjQ"/>
                            <constraint firstItem="zoR-ON-0EL" firstAttribute="top" secondItem="QEU-ar-TFW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kao-qm-qBl"/>
                            <constraint firstItem="gwd-ZB-sAw" firstAttribute="top" secondItem="rLl-Jy-bG1" secondAttribute="top" constant="324" id="m82-yS-XKm"/>
                            <constraint firstItem="dM1-Ye-SEF" firstAttribute="leading" secondItem="rLl-Jy-bG1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n3E-rH-dwm"/>
                            <constraint firstItem="v1x-rV-jBx" firstAttribute="top" secondItem="igJ-Ay-zNb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p4S-Ab-avB"/>
                            <constraint firstItem="gwd-ZB-sAw" firstAttribute="trailing" secondItem="Fct-ei-vdQ" secondAttribute="trailing" type="default" id="ru1-LU-sKz"/>
                            <constraint firstItem="okE-P3-xAd" firstAttribute="top" secondItem="Fct-ei-vdQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tPR-hB-9Hs"/>
                            <constraint firstItem="Fct-ei-vdQ" firstAttribute="baseline" secondItem="OP0-ne-6ek" secondAttribute="baseline" type="default" id="uAa-9J-4Yb"/>
                            <constraint firstItem="igJ-Ay-zNb" firstAttribute="trailing" secondItem="v1x-rV-jBx" secondAttribute="trailing" type="default" id="w9z-3G-vIH"/>
                            <constraint firstItem="igJ-Ay-zNb" firstAttribute="leading" secondItem="rLl-Jy-bG1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y3J-oS-NpL"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="tYV-gE-3I4"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Ggn-Qu-VqM" kind="push" identifier="toTheRagaSheet" id="Tmi-qY-6bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CC-uN-8ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="-517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKx-2B-cFb">
            <objects>
                <navigationController navigationBarHidden="YES" id="B3v-wK-ZkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ic-Of-0hV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FrE-ou-NbZ" kind="relationship" relationship="rootViewController" id="qfp-5X-nC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqd-Ya-6Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="-1455"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>